<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
<!--    <parent>
        <groupId>org.processing</groupId>
        <artifactId>complete</artifactId>
        <version>3.3.7</version>
        <relativePath>../../../build/pom.xml</relativePath>
    </parent>-->
    
    <groupId>org.processing</groupId>
    <artifactId>video</artifactId>
    <version>3.3.7</version>
    <packaging>jar</packaging>

    <name>Processing video library</name>
    <description>Processing is a programming language, development environment, and online community. 
        Video library. Read images from a camera, play movie files, and create movies.
    </description>

        
    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>
    
        <dependency>
            <groupId>com.googlecode.gstreamer-java</groupId>
            <artifactId>gstreamer-java</artifactId>
            <version>1.5</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>  
            <artifactId>jna</artifactId>  
            <version>4.0.0</version>   
        </dependency>

    </dependencies>
                                
    <build>
        <sourceDirectory>src</sourceDirectory>
        
        <plugins>               
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            
       
            <!--            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                NOT Working build manually with "$ant build" in the folder...
                                <ant antfile="build.xml" target="build"/>
                                <copy todir="target/classes/">
                                    <fileset dir="library/"/>
                                </copy>
                                <copy file="library/video.jar" tofile="target/video.jar"/>
                            </target>                            
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            
            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin> 
            
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <!--                <configuration>
                    <tags>
                        <tag>
                            <name>webref</name>
                            todo tag for all places 
                            <placement>a</placement>
                            <head>link to website: </head>
                        </tag>
                        <tag>
                            <name>brief</name>
                            todo tag for all places 
                            <placement>a</placement>
                            <head>link to website: </head>
                        </tag>
                        <tag>
                            <name>nowebref</name>
                            todo tag for all places 
                            <placement>a</placement>
                            <head>no link to website:</head>
                        </tag>
                    </tags>
                </configuration>-->
            </plugin>
            
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
       
        </plugins>
        
    </build>
    <properties>
        <netbeans.hint.license>license</netbeans.hint.license>
    </properties>
</project>
